- name: Install Keepalived
  apt:
    name: keepalived
    state: present
    update_cache: yes
  notify:
    - keepalived status

- name: Create Keepalived config from template
  template:
    src: ../templates/keepalived/keepalived.conf.j2
    dest: /etc/keepalived/keepalived.conf
  register: keepalived_config_file

- name: Restart Keepalived
  service:
    name: keepalived
    state: restarted
  when: keepalived_config_file is changed
